# -ApiGateways

Ocelot/APIGateway/: APIGateway.sln  docker-compose.override.yml  docker-compose.yml  index.html
Ocelot/APIGateway/APIGateway/: APIGateway.csproj  Dockerfile  Program.cs  Startup.cs  ocelot.json
Ocelot/APIGateway/APIGateway/Controllers/: TestController.cs
Ocelot/APIGateway/APIGateway/Properties/: launchSettings.json
Ocelot/APIGateway/Azat.ApiGateway/: Azat.ApiGateway.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Prod.json  index.html  package-lock.json
Ocelot/APIGateway/Azat.ApiGateway/Controllers/: AzattekceController.cs  WeatherForecastController.cs
Ocelot/APIGateway/Azat.ApiGateway/Properties/: launchSettings.json
Ocelot/APIGateway/Core/Core.Persistence/Dynamic/: Filter.cs  Sort.cs
Ocelot/APIGateway/Gateway/: Dockerfile  Gateway.csproj  Program.cs  RequestInspector.cs  ocelot.json
Ocelot/APIGateway/Gateway/Controllers/: WeatherForecastController.cs
Ocelot/APIGateway/Gateway/Properties/: launchSettings.json
Ocelot/APIGateway/Services/AuthAPI/Auth.API/: Auth.API.csproj  Dockerfile  Program.cs  TokenHandler.cs  appsettings.Development.json
Ocelot/APIGateway/Services/AuthAPI/Auth.API/Controllers/: AuthsController.cs
Ocelot/APIGateway/Services/AuthAPI/Auth.API/Properties/: launchSettings.json
Ocelot/APIGateway/Services/ContactAPI/Contact.API/: Contact.API.csproj  Dockerfile  Program.cs  Startup.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API.Infrustructure/: Contact.API.Infrustructure.csproj  IContactService.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API.Services/: Contact.API.Services.csproj  ContactService.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API/Controllers/: ContactController.cs
Ocelot/APIGateway/Services/ContactAPI/Contact.API/Properties/: launchSettings.json
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API/: Program.cs  Reservation.API.csproj  Startup.cs  appsettings.Development.json
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API.Infrustructure/: IReservationService.cs  Reservation.API.Infrustructure.csproj
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API.Services/: Reservation.API.Services.csproj  ReservationService.cs
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API/Controllers/: ReservationController.cs
Ocelot/APIGateway/Services/ReservationAPI/Reservation.API/Properties/: launchSettings.json
Ocelot/ConsoleApp/App/: Dockerfile  Dockerfile.dev  DotNet.Docker.csproj  DotNet.Docker.sln
Ocelot/ConsoleApp/App/Properties/: launchSettings.json
Ocelot/MyOcelot/Services/MyOcelot.Services.ApiGateway.Api/: ocelot.Development.json
Ocelot/MyOcelot/Services/MyOcelot.Services.Auth.Api/: Program.cs
